spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000


spring.mvc.view.prefix: /
spring.mvc.view.suffix:.jsp
